BAI1:

a 100
mov bl, 00
mov dh, 00
mov dl, 01
mov cx, 19
push cx
mov ah, 02 
mov bh, 00
int 10
mov ah, 08
int 10
mov ah, 09
mov bh, 00
add bl, 11	; color
mov cx, 01
int 10
inc dh
pop cx
loop 109
mov ah, 08
int 21
int 20

BAI2:

a 100
mov bl, 00
mov dh, 05
mov dl, 00
mov cx, 50
push cx
mov ah, 02
mov bh, 00
int 10
mov ah, 08
int 10
mov ah, 09
mov bh, 00
add bl, 11	; color
mov cx, 01
int 10
inc dl
pop cx
loop 109
mov ah, 08
int 21
int 20


BAI3:

a 100
mov bl, 00
mov dh, 00
mov cx, 19
push cx	
mov dl, 00
mov cx, 50
push cx 	
mov ah, 02
mov bh, 00
int 10
mov ah, 08
int 10
mov ah, 09
mov bh, 00
add bl, 11
mov cx, 01
int 10
inc dl
pop cx
loop 10d
inc dh
pop cx
loop 107
mov ah, 08
int 21
int 20

BAI4:

a 100
mov bl, 00
mov dl, 00
add bl, 11
push dx	
mov ah, 06
mov al, 00
mov bh, 07
mov cx, 00
mov dx, 184f
int 10
pop dx
mov dh, 00
mov cx, 19
push cx		
mov ah, 02
mov bh, 00
int 10
mov ah, 09
mov al, 20
mov bh, 00	
mov cx, 01
int 10
inc dh
pop cx
loop 11c
mov ah, 08
int 21
cmp al, 1b
jz 146		
inc dl
cmp dl, 50
jnz 144	
mov dl, 0
jmp 104		
int 20

BAI5:

a 100
mov bl, 00
mov dh, 0
push dx
add bl, 11
mov ah, 06
mov al, 00
mov bh, 07
mov cx, 00
mov dx, 184f
int 10
pop dx
mov dl, 00
mov cx, 50
push cx		
mov ah, 02
mov bh, 00
int 10
mov ah, 09
mov al, 20
mov bh, 00
mov cx, 01
int 10
inc dl
pop cx
loop 11c	
mov ah, 08
int 21
cmp al, 1b
jz 146		
inc dh
cmp dh, 19
jnz 144		
mov dh, 00
jmp 104		
int 20


BAI6:

6.1 (3)

a 100
mov bl, 00
mov dh, 07
mov cx, 0a
push cx	
mov dl, 13
mov cx, 28
push cx 	
mov ah, 02
mov bh, 00
int 10
mov ah, 08
int 10
mov ah, 09
mov bh, 00
add bl, 11
mov cx, 01
int 10
inc dl
pop cx
loop 10d
inc dh
pop cx
loop 107
mov ah, 08
int 21
int 20


6.2 (4)

a 100
mov bl, 00
mov dl, 13
push dx	
add bl, 11
mov ah, 06
mov al, 00
mov bh, 07
mov cx, 00
mov dx, 184f
int 10
pop dx
mov dh, 07
mov cx, 0a
push cx		
mov ah, 02
mov bh, 00
int 10
mov ah, 09
mov al, 20
mov bh, 00
mov cx, 01
int 10
inc dh
pop cx
loop 11c
mov ah, 08
int 21
cmp al, 1b
jz 146		
inc dl
cmp dl, 3b
jnz 144
mov dl, 13
jmp 104		
int 20

6.3 (5)

a 100
mov bl, 00
mov dh, 07
push dx
add bl, 11
mov ah, 06
mov al, 00
mov bh, 07
mov dx, 184f
int 10
pop dx
mov dl, 13
mov cx, 28
push cx		
mov ah, 02
mov bh, 00
int 10
mov ah, 09
mov al, 20
mov bh, 00
mov cx, 01
int 10
inc dl
pop cx
loop 119	
mov ah, 08
int 21
cmp al, 1b
jz 143		
inc dh
cmp dh, 11
jnz 141	
mov dh, 07
jmp 104		
int 20
